name: conet
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.1.2=h7f8727e_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - attrs==21.4.0
    - cycler==0.11.0
    - cython==0.29.28
    - fonttools==4.33.3
    - h5py==3.6.0
    - imageio==2.18.0
    - iniconfig==1.1.1
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - networkx==2.8
    - numpy==1.22.3
    - packaging==21.3
    - pandas==1.4.2
    - pillow==9.1.0
    - pluggy==1.0.0
    - plyfile==0.7.4
    - protobuf==3.20.1
    - py==1.11.0
    - pyembree==0.2.11
    - pyparsing==3.0.8
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - rtree==1.0.0
    - scikit-image==0.19.2
    - scipy==1.8.0
    - setuptools==60.10.0
    - tensorboardx==2.5
    - tifffile==2022.4.28
    - tomli==2.0.1
    - torch==1.8.1+cu111
    - torch-scatter==2.0.8
    - torchaudio==0.8.1
    - torchvision==0.9.1+cu111
    - tqdm==4.64.0
    - trimesh==3.11.2
    - typing-extensions==4.2.0
prefix: /sharedata/home/caojm/anaconda3/envs/conet
